<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="E:\project files\screenlab0x02\screenLab0x02-VVVV\Debug\9. Back to DX.v4p" systemname="9. Back to DX" filename="E:\project files\screenlab0x02\screenLab0x02-VVVV\Debug\9. Back to DX.v4p">
   <BOUNDS type="Window" left="13140" top="6300" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Boygroup Server" filename="..\Common\Network\Boygroup Server.v4p" nodename="E:\project files\screenlab0x02\screenLab0x02-VVVV\Common\Network\Boygroup Server.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ClientID" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Mono ViewProjection" filename="..\Common\Transform\Mono ViewProjection.v4p" nodename="..\Common\Transform\Mono ViewProjection.v4p" componentmode="Hidden" id="3" managers="boygroup">
   <BOUNDS type="Node" left="4050" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="ClientID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4020" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1665" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1.8,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="X Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Eye Position">
   </LINK>
   <NODE systemname="notches" filename="Subpatches\notches.v4p" nodename="Subpatches\notches.v4p" componentmode="Hidden" id="8" managers="boygroup">
   <BOUNDS type="Node" left="975" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="915" top="5235" width="18090" height="7290">
   </BOUNDS>
   </NODE>
   <NODE systemname="Output Render" filename="..\project files\screenlab0x02\screenLab0x02-VVVV\Common\Output\Output Render.v4p" nodename="E:\project files\screenlab0x02\screenLab0x02-VVVV\Common\Output\Output Render.v4p" componentmode="Hidden" id="9" managers="boygroup">
   <BOUNDS type="Node" left="945" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Lights" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2220" top="3360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3360" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="3" srcpinname="View Out" dstnodeid="9" dstpinname="View">
   </LINK>
   <NODE systemname="Mask" filename="..\Common\Output\Mask.v4p" componentmode="InAWindow" id="11" nodename="..\Common\Output\Mask.v4p" managers="boygroup">
   <BOUNDS type="Node" left="5355" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="3495" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="31530" top="7050" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12" managers="boygroup">
   <BOUNDS type="Node" left="960" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="9" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Mask Transform" filename="..\Common\Transform\Mask Transform.v4p" componentmode="Hidden" id="13" nodename="..\Common\Transform\Mask Transform.v4p" managers="boygroup">
   <BOUNDS type="Node" left="6180" top="2760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="2760" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6405" top="2385" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="14" managers="boygroup">
   <BOUNDS type="Node" left="1695" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="9" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Projection Out" dstnodeid="14" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output Node" dstnodeid="14" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="ClientID" dstnodeid="3" dstpinname="ClientID">
   </LINK>
   </PATCH>