<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\vvvv\projects\Debug\Subpatches\Imagetrembler.v4p">
   <BOUNDS height="11790" left="8145" top="2595" type="Window" width="10260">
   </BOUNDS>
   <NODE id="27" nodename="ArbitraryPoint (Transform)">
   <BOUNDS height="0" left="1815" top="7530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="Grid (DX9)">
   <BOUNDS height="0" left="1290" top="8535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="24" nodename="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="1320" top="7305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Render State" srcnodeid="24" srcpinname="Render State Out">
   </LINK>
   <NODE id="23" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="1815" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="22" nodename="Cross (2d)">
   <BOUNDS height="0" left="1845" top="3435" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Y In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3120" top="8205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8865" top="8220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="3015" left="3120" top="8205" type="Box" width="3270">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3675" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9075" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="7185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="X Input Value" srcnodeid="20" srcpinname="Y Output Value">
   <LINKPOINT x="4522" y="7455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5475" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10800" top="9690" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="7200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4425" top="6210" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="22" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE id="17" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5160" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="22" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="4170" top="4965" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10515" top="6570" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="4965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE id="15" nodename="RandomSpread (Spreads Legacy)">
   <BOUNDS height="0" left="4260" top="3345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" nodename="Add (Value)">
   <BOUNDS height="0" left="3975" top="4545" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3270" top="2745" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10260" top="4575" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.24">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE id="11" nodename="Random (Value)">
   <BOUNDS height="0" left="4995" top="2745" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Random Seed" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="10" nodename="Decay (Animation)">
   <BOUNDS height="0" left="4335" top="1815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="9" nodename="Map (Value)">
   <BOUNDS height="0" left="4350" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Width" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE id="6" nodename="TOGEDGE (ANIMATION)">
   <BOUNDS height="0" left="4245" top="1515" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1260" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8160" top="4995" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="Multiply (Value)">
   <BOUNDS height="0" left="5400" top="2280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Spread Count" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Resolution X" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Resolution Y" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5280" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="10395" top="4215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="1605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shake Radius|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Destination Maximum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)">
   <BOUNDS height="270" left="45" top="225" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="225" type="Box" width="4065">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Click on the renderer and click the mouse on the beat...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)">
   <BOUNDS height="270" left="4155" top="810" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="345" left="4155" top="810" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Place a beatdetector here..|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="75" top="6510" type="Node" width="2670">
   </BOUNDS>
   <BOUNDS height="270" left="75" top="6510" type="Box" width="2670">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Load faf picture or use DX9Texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1740" top="10545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="10545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1695" top="5775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="5775" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output Node" dstnodeid="26" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="825" top="9435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="9435" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="10050" top="9840" width="6120" height="4860">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Layer" dstnodeid="30" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4545" top="45" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="45" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="mouse" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1800" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="EX9 Out" dstnodeid="32" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Texture Out" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE nodename="ArbitraryPoint (Transform)" componentmode="Hidden" id="43" systemname="ArbitraryPoint (Transform)">
   <BOUNDS type="Node" left="10125" top="8700" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Y UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Attractor (2d)" componentmode="Hidden" id="42" systemname="Attractor (2d)">
   <BOUNDS type="Node" left="10500" top="8280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Attractor X" visible="1">
   </PIN>
   <PIN pinname="Attractor Y" visible="1">
   </PIN>
   <PIN pinname="Attractor Power" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="Attractor Radius" slicecount="1" values="0.199999999999999">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output X" dstnodeid="43" dstpinname="X">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output Y" dstnodeid="43" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10080" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="5850" width="2085" height="2160">
   </BOUNDS>
   <BOUNDS type="Window" left="18225" top="6825" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="X Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="Random (Value)" componentmode="Hidden" id="40" systemname="Random (Value)">
   <BOUNDS type="Node" left="10890" top="3975" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="9999">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="RandomSpread (Spreads Legacy)" componentmode="Hidden" id="39" systemname="RandomSpread (Spreads Legacy)">
   <BOUNDS type="Node" left="10110" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="Vector (2d Split)" componentmode="Hidden" id="38" systemname="Vector (2d Split)">
   <BOUNDS type="Node" left="10080" top="5490" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Newton (Animation)" componentmode="Hidden" id="37" systemname="Newton (Animation)">
   <BOUNDS type="Node" left="10095" top="5055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="37" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Position Out" dstnodeid="38" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="41" dstpinname="X Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="X Output Value" dstnodeid="42" dstpinname="Attractor X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Attractor Y">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7695" top="1605" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="1605" width="5175" height="900">
   </BOUNDS>
   <BOUNDS type="Window" left="18495" top="4320" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="16" values="1,0.96,1.07,0.95,0.9,1.12,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="LFO (Animation)" componentmode="Hidden" id="35" systemname="LFO (Animation)">
   <BOUNDS type="Node" left="10125" top="2700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="35" dstpinname="Period">
   </LINK>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9540" top="3570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9540" top="3570" width="3405" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17820" top="5550" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="CHANGE (ANIMATION)" componentmode="Hidden" id="33" systemname="Change (Animation)">
   <BOUNDS type="Node" left="10800" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Cycles" dstnodeid="33" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="43" srcpinname="X UnTransformed" dstnodeid="42" dstpinname="X" linkstyle="Bezier">
   <LINKPOINT x="9300" y="9510">
   </LINKPOINT>
   <LINKPOINT x="9450" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y UnTransformed" dstnodeid="42" dstpinname="Y" linkstyle="Bezier">
   <LINKPOINT x="12240" y="10035">
   </LINKPOINT>
   <LINKPOINT x="12540" y="7335">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3045" top="7860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="7860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Transform Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="840" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="26" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="495" top="6900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="6900" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Switch">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8295" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Transform Out" dstnodeid="43" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12930" top="7005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12930" top="7005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Attractor Strength">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13095" top="7320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13095" top="7320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Attractor Power">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="52" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="795" top="11430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="11430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="52" dstpinname="Input Node">
   </LINK>
   </PATCH>