<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="Z:\projects\Debug\Subpatches\notches.v4p" systemname="notches" filename="Z:\projects\Debug\Subpatches\notches.v4p">
   <BOUNDS type="Window" left="420" top="5115" width="9000" height="6000">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2160" top="5310" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="5310" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2160" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="11565" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="11580" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.14">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.0625">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1.125">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output X" dstnodeid="23" dstpinname="X">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Y" dstnodeid="23" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="11955" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11955" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="6.8">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Height">
   </LINK>
   <NODE systemname="Map (Value Interval)" nodename="Map (Value Interval)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="10065" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input Breakpoint" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="XYZ" dstnodeid="26" dstpinname="Output Breakpoint">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="10275" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10290" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="26" dstpinname="Input Breakpoint">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10080" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" filename="" nodename="Quad (DX9)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="8415" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 3" linkstyle="VHV">
   <LINKPOINT x="8165" y="4763">
   </LINKPOINT>
   <LINKPOINT x="2830" y="4733">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="10080" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8580" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1">
   </PIN>
   <PIN pinname="X" slicecount="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform">
   </LINK>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="8430" top="3390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Render State Out" dstnodeid="22" dstpinname="Render State">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8595" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1">
   </PIN>
   <PIN pinname="Z" slicecount="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8580" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="8970" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="34" dstpinname="Y">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2160" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="15">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Layer" dstnodeid="12" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2805" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="2130" width="840" height="1080">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="15">
   </PIN>
   <PIN pinname="Units" slicecount="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2790" top="3570" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="36" dstpinname="VerticesXYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4080" top="3000" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="3000" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1">
   </PIN>
   <PIN pinname="Units" slicecount="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="2550" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2310" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Transform Out" dstnodeid="36" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="41" srcpinname="X Out" dstnodeid="40" dstpinname="X">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Out" dstnodeid="40" dstpinname="Z">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2535" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1">
   </PIN>
   <PIN pinname="Width" slicecount="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="Y In">
   </LINK>
   </PATCH>