<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta23.dtd" >
   <PATCH nodename="C:\Users\chef\Desktop\SetFullScreenResolution (EX9)\SetFullScreenResolution (EX9).v4p">
   <BOUNDS type="Window" left="11760" top="1305" width="12600" height="7560">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6165" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="2850" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node ID of Renderer|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6900" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Radix (Value)" componentmode="Hidden" id="3" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6900" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output 1" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="PatchAlias (VVVV)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="165" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Parent Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5">
   <BOUNDS type="Node" left="870" top="900" width="5745" height="2580">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="900" width="5790" height="1530">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;PATCH&gt;&cr;&lf;&lt;NODE id=&quot;ZZZZ&quot;&gt;&cr;&lf;   &lt;PIN pinname=&quot;Fullscreen Dimensions&quot; slicecount=&quot;1&quot; values=&quot;||XXXX x YYYY||&quot;&gt;&cr;&lf;   &lt;/PIN&gt;&cr;&lf;   &lt;/NODE&gt;&cr;&lf;&lt;/PATCH&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="Substitute (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="870" top="3105" width="6105" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE nodename="Radix (Value)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="8250" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="7950" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7950" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="2655" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE nodename="Radix (Value)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9645" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Output Base" slicecount="1" visible="-1" pintype="Input" values="10000">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="9345" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="17730" top="2655" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="480">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="3885" top="2595" width="5745" height="2580">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2595" width="2280" height="360">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="3" values="ZZZZ,XXXX,YYYY">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="6" dstpinname="From">
   </LINK>
   <NODE nodename="Cons (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6915" top="2640" width="2790" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="885" top="3855" width="5745" height="2580">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="3855" width="6285" height="1515">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   </LINK>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8265" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE nodename="AsString (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="9645" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <NODE nodename="SetPatch (VVVV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="165" top="6705" width="2175" height="270">
   </BOUNDS>
   <PIN pinname="Patch" visible="1">
   </PIN>
   <PIN pinname="XML Input" visible="1">
   </PIN>
   <PIN pinname="Force Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Patch" dstnodeid="16" dstpinname="Patch">
   </LINK>
   <NODE nodename="TogEdge (Animation)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="10845" top="4530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="10845" top="210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10845" top="210" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Window" left="21255" top="6990" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Update|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Up Edge" dstnodeid="16" dstpinname="Force Update">
   </LINK>
   <NODE nodename="Switch (String Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1230" top="6195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Up Edge" dstnodeid="19" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="16" dstpinname="XML Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="495" top="5505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="5505" width="345" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="18630" top="10410" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   </PATCH>