<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\Common\Transform\Eye Transforms and Masks.v4p" systemname="Eye Transforms and Masks" filename="C:\vvvv\projects\Common\Transform\Eye Transforms and Masks.v4p">
   <BOUNDS type="Window" left="5490" top="7305" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Mono ViewProjection" filename="..\Common\Transform\Mono ViewProjection.v4p" nodename="..\Common\Transform\Mono ViewProjection.v4p" componentmode="Hidden" id="9" managers="">
   <BOUNDS type="Node" left="1575" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ClientID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Apply (OpenGL Apply)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Apply (OpenGL Apply)" componentmode="Hidden" id="8" managers="">
   <BOUNDS type="Node" left="765" top="5175" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Action" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Apply (OpenGL Apply)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" nodename="Apply (OpenGL Apply)" componentmode="Hidden" id="7" managers="">
   <BOUNDS type="Node" left="765" top="4425" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Action" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="8" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="450" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.03,1.8,-1.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Eye Position">
   </LINK>
   <NODE systemname="Mono ViewProjection" filename="..\Common\Transform\Mono ViewProjection.v4p" nodename="..\Common\Transform\Mono ViewProjection.v4p" componentmode="Hidden" id="5" managers="">
   <BOUNDS type="Node" left="3480" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ClientID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (OpenGL Apply, Stereo)" nodename="Transform (OpenGL Apply, Stereo)" componentmode="Hidden" id="4" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" managers="">
   <BOUNDS type="Node" left="1560" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Action" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Modelview">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Action" dstnodeid="7" dstpinname="Action">
   </LINK>
   <LINK srcnodeid="9" srcpinname="View Out" dstnodeid="4" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="5" srcpinname="View Out" dstnodeid="4" dstpinname="Right">
   </LINK>
   <NODE systemname="Transform (OpenGL Apply, Stereo)" nodename="Transform (OpenGL Apply, Stereo)" componentmode="Hidden" id="3" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.OpenGL.dll" managers="">
   <BOUNDS type="Node" left="1560" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Action" visible="1">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Projection">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Action" dstnodeid="8" dstpinname="Action">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Projection Out" dstnodeid="3" dstpinname="Left">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Projection Out" dstnodeid="3" dstpinname="Right">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="450" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.03,1.8,-1.58">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Eye Position">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="10" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="765" top="570" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output Node" dstnodeid="7" dstpinname="Layer">
   </LINK>
   <NODE systemname="Projection Space Adjustment" filename="..\Common\Transform\Projection Space Adjustment.v4p" componentmode="Hidden" id="11" nodename="..\Common\Transform\Projection Space Adjustment.v4p" managers="">
   <BOUNDS type="Node" left="765" top="5640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="5640" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2160" top="4980" width="9000" height="8070">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Client ID" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="14" values="0.978,0.96,0.955,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02,1.02">
   </PIN>
   <PIN pinname="ScaleX" slicecount="14" values="0.998,0.986,0.889,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01,1.01">
   </PIN>
   <PIN pinname="TranslateY" slicecount="14" values="-0.003,0.002,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01">
   </PIN>
   <PIN pinname="TranslateX" slicecount="14" values="-0.001,0.012,-0.082,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="765" top="6375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="6375" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   </PATCH>