<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\dropbox\Screenlab\screenLab0x02-VVVV\Common\Transform\Mask Transform.v4p" systemname="Mask Transform" filename="E:\project files\screenlab0x02\screenLab0x02-VVVV\Common\Transform\Mask Transform.v4p">
   <BOUNDS type="Window" left="6405" top="2385" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2700" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="4920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Output Node|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2700" top="3630" width="3720" height="270">
   </BOUNDS>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3225" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="165" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="0.001,0.009,0,0,0.032,0,0,-0.025,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TranslateX">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4275" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4275" top="165" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="-0.003,0.01,-0.004,0.002,0,-0.001,-0.003,0.024,0,-0.002,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TranslateY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5325" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="165" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="0.968,0.976,0.968,0.982,0.965,0.968,0.974,0.975,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScaleX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6225" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="165" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="0.961,0.959,0.956,0.968,0.961,0.956,0.972,0.965,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScaleY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1590" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="/ClientID">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2700" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <NODE id="8" exposed="0" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="14" encoded="0" pintype="Input" visible="1" values="Front-Left,Front,Front-Right,Right,Back-Right,Back,Back-Left,Left,Floor-FL,Floor-F,Floor-FR,Floor-BL,Floor-B,Floor-BR">
   </PIN>
   <BOUNDS type="Node" left="2085" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="195" width="1050" height="3060">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="14">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|Screen Names|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   </PATCH>