<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="D:\dropbox\Screenlab\screenLab0x02-VVVV\Common\Transform\Mono ViewProjection.v4p" systemname="Mono ViewProjection" filename="C:\vvvv\projects\Common\Transform\Mono ViewProjection.v4p" bgcolor="14737632">
   <BOUNDS type="Window" left="10275" top="5070" width="17685" height="10680">
   </BOUNDS>
   <NODE systemname="PerspectiveLookAtRect (Transform ViewProjection)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform ViewProjection).v4p" nodename="PerspectiveLookAtRect (Transform ViewProjection)" componentmode="Hidden" id="0" managers="">
   <BOUNDS type="Node" left="1500" top="7080" width="4410" height="270">
   </BOUNDS>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Scale Rect" slicecount="3" visible="1" values="1.98,2.39,1">
   </PIN>
   <PIN pinname="Translate Rect" slicecount="3" visible="1" values="-1.43,1.38,-1.63">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="7950" top="5430" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1500" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="1515" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="-6.6,3.98,-6.22">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Eye Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Translate Camera">
   </LINK>
   <NODE id="5" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7850" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="View Out" dstnodeid="5" dstpinname="Input Node">
   </LINK>
   <NODE id="6" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projection Out|">
   </PIN>
   <BOUNDS type="Box" left="2955" top="7850" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="7850" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Projection Out" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (Transform ViewProjection)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform ViewProjection).v4p" nodename="PerspectiveLookAtRect (Transform ViewProjection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6570" top="6645" width="5520" height="270">
   </BOUNDS>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="14" visible="1" values="0.59">
   </PIN>
   <BOUNDS type="Window" left="12810" top="5070" width="9720" height="7215">
   </BOUNDS>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" values="2.16">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="View Out" visible="1">
   </PIN>
   <PIN pinname="Projection Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Translate Camera" linkstyle="VHV">
   <LINKPOINT x="1560" y="3775">
   </LINKPOINT>
   <LINKPOINT x="6570" y="5075">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8910" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" values="-2.2192,0.965,2.2192,0,0.965,3.1385,2.2192,0.965,2.2192,3.1385,0.965,0,2.2192,0.965,-2.2192,0,0.965,-3.1385,-2.2192,0.965,-2.2192,-3.1385,0.965,0,-2.292,0.001,1.508,0,0.001,1.5,2.29,0.001,1.509,-2.28,0.001,-1.51,0,0.001,-1.515,2.287,0.001,-1.505">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Translate Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10410" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" visible="1" values="2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,3.474,2.58,1,3.44,2.6,1,3.44,2.58,1,3.45,2.57,1,3.45,2.606,1,3.589,2.58,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Scale Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11910" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" values="0,-0.125,0,0,0,0,0,0.125,0,0,0.25,0,0,0.375,0,0,0.5,0,0,0.625,0,0,0.75,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="42" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="13" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12045" top="7215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="7215" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Helpers">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)" managers="">
   <BOUNDS type="Node" left="4020" top="1515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="1515" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ClientID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3360" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="0" dstpinname="Translate Rect">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3975" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="0" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10410" y="4363">
   </LINKPOINT>
   <LINKPOINT x="4035" y="4383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4605" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="0" dstpinname="Rotate Rect">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11910" y="4503">
   </LINKPOINT>
   <LINKPOINT x="4665" y="4513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4050" y="3238">
   </LINKPOINT>
   <LINKPOINT x="4665" y="3258">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4065" y="3378">
   </LINKPOINT>
   <LINKPOINT x="5295" y="3388">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="930" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="930" width="675" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|3.1385&cr;&lf;2.2192|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="21" exposed="0" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="14" encoded="0" pintype="Input" visible="1" values="Front-Left,Front,Front-Right,Right,Back-Right,Back,Back-Left,Left,Floor-FL,Floor-F,Floor-FR,Floor-BL,Floor-B,Floor-BR">
   </PIN>
   <BOUNDS type="Node" left="7800" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="975" width="1050" height="3060">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="14">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|Screen Names|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8910" y="4215">
   </LINKPOINT>
   <LINKPOINT x="3420" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7620" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9010" y="4373">
   </LINKPOINT>
   <LINKPOINT x="7835" y="4373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7620" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7350" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="13350" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="945" width="600" height="3120">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="13350" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10485" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="8" dstpinname="Rotate Rect">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11910" y="5093">
   </LINKPOINT>
   <LINKPOINT x="10530" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="11085" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9675" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="8" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10410" y="5093">
   </LINKPOINT>
   <LINKPOINT x="9705" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="10275" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8925" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="8" dstpinname="Translate Rect">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="9525" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="14235" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13410" y="4313">
   </LINKPOINT>
   <LINKPOINT x="14235" y="4313">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14235" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14235" top="5145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Enabled|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="4740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2745" top="5895" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="5895" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1695" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="-0.39">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="3890" y="4020">
   </LINKPOINT>
   <LINKPOINT x="2545" y="3855">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="7605" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Length" dstnodeid="37" dstpinname="Input Real">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output Real" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14205" top="945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14205" top="945" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" values="-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-1,-1,-1,-1,-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15870" top="1665" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15870" top="1665" width="705" height="3075">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="14" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Far Plane">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="14370" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="40" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="15570" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Points2Vector (2d)" nodename="Points2Vector (2d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="14580" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="X" dstnodeid="42" dstpinname="X1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="X" dstnodeid="42" dstpinname="X2">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="15345" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Length" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="16395" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="15915" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="15630" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="8" dstpinname="Near Plane">
   </LINK>
   <NODE id="50" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="11805" top="9885" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="CenterZ" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Center XYZ" pintype="Input" slicecount="3" visible="-1" values="0,0,0">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="50" dstpinname="Rotate XYZ">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="51" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="11820" top="10470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="10470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="screens_transforms">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Transform Out" dstnodeid="51" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Z" dstnodeid="42" dstpinname="Y1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Z" dstnodeid="42" dstpinname="Y2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14670" top="8670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14670" top="8670" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="0" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="18705" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18705" top="1530" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,-1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform Vector)" nodename="Rotate (Transform Vector)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="17565" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="54" dstpinname="XYZ">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="17565" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="55" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17580" top="3585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17580" top="3585" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="XYZ Transformed" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="18960" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18960" top="3510" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="18960" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="58" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (3d Dot)" nodename="Multiply (3d Dot)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="17580" top="4545" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input1 XYZ" visible="1">
   </PIN>
   <PIN pinname="Input2 XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input1 XYZ">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input2 XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="17565" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17565" top="5130" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   </PATCH>