<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.3.dtd" >
   <PATCH nodename="C:\vvvv\projects\Common\Transform\Stereo ViewProjection.v4p" systemname="Mono ViewProjection" filename="C:\vvvv\projects\Common\Transform\Mono ViewProjection.v4p" bgcolor="14737632">
   <BOUNDS type="Window" left="5520" top="4155" width="13680" height="9225">
   </BOUNDS>
   <NODE systemname="PerspectiveLookAtRect (Transform ViewProjection)" filename="%VVVV%\lib\nodes\modules\Transform\PerspectiveLookAtRect (Transform ViewProjection).v4p" nodename="PerspectiveLookAtRect (Transform ViewProjection)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6570" top="6645" width="5520" height="270">
   </BOUNDS>
   <PIN pinname="Translate Camera" visible="1">
   </PIN>
   <PIN pinname="Scale Rect" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   <PIN pinname="Mirror" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="13530" top="6285" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Translate Rect" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8910" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8910" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" values="-2.6,0.965,2.2192,0,0.965,2.2192,2.6,0.965,2.21,3.9,0.965,-0.7,2.2192,0.965,-2.2192,0,0.965,-3.1385,-2.2192,0.965,-2.2192,-3.9,0.965,0,-2.292,0.001,1.508,0,0,1.5,2.29,0.001,1.509,-2.28,0.001,-1.51,0,0.001,-1.515,2.287,0.001,-1.505">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Translate Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10410" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" visible="1" values="2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,2.6,1.93,1,3.474,2.58,1,3.44,2.6,1,3.44,2.58,1,3.45,2.57,1,3.45,2.606,1,3.589,2.58,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Scale Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11910" top="930" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11910" top="930" width="1380" height="3105">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="42" values="0,0,0,0,0,0,0,0,0,0,0.25,0,0,0.375,0,0,0.5,0,0,0.5,0,0,0.75,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0,0.25,0.25,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Rotate Rect|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="42" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)" managers="">
   <BOUNDS type="Node" left="4860" top="465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ClientID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3195" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3930" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10395" y="4363">
   </LINKPOINT>
   <LINKPOINT x="4005" y="4383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4605" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11910" y="4503">
   </LINKPOINT>
   <LINKPOINT x="4665" y="4513">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4595" y="2538">
   </LINKPOINT>
   <LINKPOINT x="4915" y="2908">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Index" linkstyle="Bezier" hiddenwhenlocked="0">
   <LINKPOINT x="4625" y="2678">
   </LINKPOINT>
   <LINKPOINT x="5575" y="3038">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6555" top="930" width="645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="930" width="675" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|3.1385&cr;&lf;2.2192|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="21" exposed="0" systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input String" slicecount="14" encoded="0" pintype="Input" visible="1" values="Front-Left,Front,Front-Right,Right,Back-Right,Back,Back-Left,Left,Floor-FL,Floor-F,Floor-FR,Floor-BL,Floor-B,Floor-BR">
   </PIN>
   <BOUNDS type="Node" left="7800" top="975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="975" width="1050" height="3060">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" pintype="Configuration" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="14">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|Screen Names|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8855" y="4215">
   </LINKPOINT>
   <LINKPOINT x="3310" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7620" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9010" y="4373">
   </LINKPOINT>
   <LINKPOINT x="7835" y="4373">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Length (3d)" filename="%VVVV%\lib\nodes\modules\3D\Length (3d).v4p" nodename="Length (3d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7620" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7350" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Length" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="13350" top="945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13350" top="945" width="600" height="3120">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="14" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="13350" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="10485" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="8" dstpinname="Rotate Rect">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="11910" y="5093">
   </LINKPOINT>
   <LINKPOINT x="10530" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="11085" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9675" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="8" dstpinname="Scale Rect">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="10410" y="5093">
   </LINKPOINT>
   <LINKPOINT x="9705" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="10275" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="8925" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="8" dstpinname="Translate Rect">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="30" dstpinname="Select" linkstyle="Bezier">
   <LINKPOINT x="13350" y="5490">
   </LINKPOINT>
   <LINKPOINT x="9525" y="5490">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="14235" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="13410" y="4313">
   </LINKPOINT>
   <LINKPOINT x="14235" y="4313">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="33" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14235" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14235" top="5145" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector Enabled|">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="4740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="4740" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="5850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="5850" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Far Plane" linkstyle="VHV">
   <LINKPOINT x="4495" y="6345">
   </LINKPOINT>
   <LINKPOINT x="8975" y="6360">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="37" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1155" top="405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="38" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1155" top="7935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="7935" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3825" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Interocular Distance|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.06">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="3000" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.44">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3570" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="1860" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="XYZ" dstnodeid="43" dstpinname="XYZ UnTransformed">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1845" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="1320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Eye Transform|">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output Node" dstnodeid="43" dstpinname="Transform">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1845" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XYZ Transformed" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2505" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="XYZ Transformed" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="PerspectiveLookAtRect (OpenGL, Stereo)" filename="%VVVV%\addonpack\lib\nodes\modules\GL\PerspectiveLookAtRect (OpenGL, Stereo).v4p" nodename="PerspectiveLookAtRect (OpenGL, Stereo)" componentmode="InAWindow" id="45">
   <BOUNDS type="Node" left="1140" top="7200" width="4905" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Left Eye Position" visible="1">
   </PIN>
   <PIN pinname="Right Eye Position" visible="1">
   </PIN>
   <PIN pinname="Portal Position" visible="1" slicecount="3" values="-2.287,-0.001,1.505">
   </PIN>
   <PIN pinname="Portal Scale" visible="1">
   </PIN>
   <PIN pinname="Near Plane" visible="1">
   </PIN>
   <PIN pinname="Far Plane" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3285" top="6285" width="10680" height="8130">
   </BOUNDS>
   <PIN pinname="Portal Rotate" visible="1">
   </PIN>
   <PIN pinname="Rotate Rect" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output Node" dstnodeid="45" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Left Eye Position">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Right Eye Position">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="45" dstpinname="Near Plane">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Far Plane">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="45" dstpinname="Portal Rotate">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="45" dstpinname="Portal Scale">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="38" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="8" dstpinname="Translate Camera">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="41" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="48" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="12030" top="7455" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12030" top="7455" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Layer" dstnodeid="48" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10065" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="3195" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="45" dstpinname="Portal Position">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2865" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="5250" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="45" dstpinname="Rotate Rect">
   </LINK>
   </PATCH>